{
  "name": "play-trezor-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bitcoinjs-lib": "4.0.2",
    "buffer-reverse": "^1.0.1",
    "filter-console": "^0.1.1",
    "trezor.js": "git+https://github.com/chainpool/trezor.js.git#electron"
  }
}
